<!DOCTYPE>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<title>Student Bio</title>
	</head>
	<body>
		<header>
			<h1>Student Bio</h1>
		</header>
		<div class="container">
			<section id="main-bio">
				<h2>Roy Hinojosa</h2>
				<img id="bio-image" src="http://scontent.cdninstagram.com/t51.2885-19/929250_1807255719500544_630793509_a.jpg" alt="Roy's picture">
				<p>Hello, I love to code, play skee ball, and disc golf.</p>
			</section>
			<section id="contact-info">
				<h2>Contact Info</h2>
				<ul>
					<li><strong>Email</strong>: <a href="http://www.gmail.com">roy.hinojosa@gmail.com</a></li>
					<li><strong>Github</strong>: <a href="http://www.github.com">rhino15</a></li>
					<li><strong>Portfolio</strong>: <a href="#">Coming soon</a></li>
				</ul>
			</section>
		</div>
		
	</body>
</html>
<!-- inline style sheet 
<style>
	h1 {
		font-size: 60px;
		text-align: center;
		margin-bottom: 15px;
		text-decoration: underline;
		color: white;
	}

	h2 {
		font-size: 40px;
		text-align: center;
		margin-top: 15px;
		margin-bottom: 15px;
		
	}

	h3 {
		font-size: 20px;
		text-align: center;
		margin-top: 15px;
	}

	img {
		display: block;
		margin-left: auto;
		margin-right: auto;
	}

	p {
		text-align: center;
		font-size: 20px;
		font-weight: bold;
	}

	ul {
		text-align: center;
		font-size: 35px;
		list-style-position: inside;
		border-style: solid;
		border-width: 5px;
	}
</style> -->